.card-container{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.card{
    /* border: 1px solid tomato; */
    display: flex;
    border-radius: 2px;
    height: 250px;
    margin: 5px;
    /* padding: 0.5rem; */
    width: 300px;
}

.card-col-1{
    width: 50%;
}

.card-col-1 img{
    width: 100%;
    height: 100%;
}

.card-col-2{
    align-self: center;
    padding: 0.5rem;
    width: 50%;
}

.card:hover{
    transform: scale(1.01);
}

.detail-container{
    display: flex;
    height: 700px;
    margin: 0 auto;
    width: 1200px;
}

.detail-col-1{
    width: 35%;
}

.detail-col-1 img{
    width: 100%;
    height: 100%;
}

.detail-col-2{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    justify-content: center;
    width: 65%;
}

.detail-col-2 .title{
    justify-self: flex-start;
}